# TuSDK-ShortVideo-for-Android-demo

./: .gitignore  .project  AndroidManifest.xml  README.md  ant.properties  build.xml  lint.xml  local.properties
Example/app/: build.gradle  local.properties  proguard-rules.pro
Example/app/gradle/wrapper/: gradle-wrapper.properties
Example/app/release/: output.json
Example/app/src/androidTest/java/org/lasque/tusdkvideodemo3/: ExampleInstrumentedTest.java
Example/app/src/main/: AndroidManifest.xml
Example/app/src/main/assets/TuSDK.bundle/model/: lsq_tutucloud_dl_landmark_4.0.0.dpm  lsq_tutucloud_dl_landmark_5.0.0.dpm  lsq_tutucloud_dl_landmark_6.0.0.dpm
Example/app/src/main/assets/TuSDK.bundle/others/: lsq_internal_configs.pkg  lsq_tusdk_configs.json
Example/app/src/main/assets/TuSDK.bundle/stickers/: lsq_sticker_0_1410.gsce  lsq_sticker_0_1411.gsce  lsq_sticker_0_1427.gsce  lsq_sticker_0_1455.gsce  lsq_sticker_0_1469.gsce  lsq_sticker_0_1470.gsce  lsq_sticker_0_1577.gsce  lsq_sticker_0_1612.gsce  lsq_sticker_0_1684.gsce  lsq_sticker_0_1875.gsce  lsq_sticker_0_1876.gsce  lsq_sticker_0_1877.gsce  lsq_sticker_0_1878.gsce  lsq_sticker_0_1879.gsce  lsq_sticker_0_1880.gsce  lsq_sticker_0_1881.gsce  lsq_sticker_0_1882.gsce  lsq_sticker_0_1883.gsce  lsq_sticker_0_1884.gsce  lsq_sticker_0_1885.gsce  lsq_sticker_0_1886.gsce  lsq_sticker_0_1887.gsce  lsq_sticker_0_1888.gsce  lsq_sticker_0_1889.gsce  lsq_sticker_0_1890.gsce  lsq_sticker_0_1891.gsce  lsq_sticker_0_1892.gsce  lsq_sticker_0_1893.gsce  lsq_sticker_0_1894.gsce  lsq_sticker_0_1895.gsce  lsq_sticker_0_1896.gsce  lsq_sticker_0_1897.gsce  lsq_sticker_0_1898.gsce  lsq_sticker_0_1899.gsce  lsq_sticker_0_1900.gsce  lsq_sticker_0_1901.gsce  lsq_sticker_0_1902.gsce  lsq_sticker_0_1903.gsce  lsq_sticker_0_1904.gsce  lsq_sticker_0_1905.gsce  (+137 more)
Example/app/src/main/assets/TuSDK.bundle/textures/: lsq_filter_Food_Video_296.gfilter  lsq_filter_LiveHeartbeat_239.gfilter  lsq_filter_LiveLightning_235.gfilter  lsq_filter_LiveOldTV_242.gfilter  lsq_filter_LiveSlosh_241.gfilter  lsq_filter_LiveXRay_238.gfilter  lsq_filter_Sharp_Video_298.gfilter  lsq_filter_gaosi_01_267.gfilter  lsq_filter_zhuanye_113.gfilter  lsq_internal_filters.filter
Example/app/src/main/java/org/lasque/tusdkvideodemo/: ComponentListActivity.java  DemoEntryActivity.java  SamplesListAdapter.java  SimpleCameraActivity.java  SplashActivity.java  StickerFragment.java  TestActivity.java  TuApplication.java
Example/app/src/main/res/drawable/: lsq_ic_browposition.xml  lsq_ic_eyedetailalpha.xml  lsq_ic_eyelidalpha.xml  lsq_ic_eyemazingalpha.xml  lsq_ic_forehead.xml  lsq_ic_lips.xml  lsq_ic_removepouchalpha.xml  lsq_ic_removewrinklesalpha.xml  lsq_ic_whitenteethalpha.xml
Example/app/src/main/res/layout/: activity_audio_record.xml  activity_movie_editor_cut.xml  activity_movie_editor_full_screen.xml  activity_splash.xml  activity_test.xml  beauty_wrap_layout.xml  cosmetic_facial_panel.xml  editor_cut_view.xml  filter_config_seekbar.xml  filter_config_view.xml  include_cosmetic_list.xml  lsq_editor_component_effect_bottom.xml  lsq_editor_component_effect_bottom_particle.xml  lsq_editor_component_effect_bottom_scene.xml  lsq_editor_component_filter_bottom.xml  lsq_editor_component_home_bottom.xml  lsq_editor_component_mv_bottom.xml  lsq_editor_component_text_bottom.xml  lsq_editor_component_text_color.xml  lsq_record_filter_list_config_view.xml  lsq_recycler_beauty_item_layout.xml  lsq_recycler_skin_item_layout.xml  magic_recycler_item_view.xml  record_beauty_wrap_layout.xml  record_sticker_layout.xml  record_view.xml  sticker_list_cell_view.xml
Example/app/src/main/res/raw/: customstickercategories.json
Example/app/src/main/res/values/: colors.xml  strings.xml
Example/app/src/main/res/values-en/: strings.xml
Example/app/src/main/res/values-zh-rTW/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/TuSDK.bundle/others/: lsq_tusdk_configs.json  lsq_tutucloud_dl_landmark_sdm.dpm
app/src/main/assets/TuSDK.bundle/stickers/: lsq_sticker_0_1425.gsce  lsq_sticker_0_1474.gsce  lsq_sticker_0_1475.gsce
app/src/main/assets/TuSDK.bundle/textures/: lsq_filter_EdgeMagic_155.gfilter  lsq_filter_LiveFancy01_156.gfilter  lsq_filter_LiveSignal_158.gfilter  lsq_filter_ZhiBo001_83.gfilter  lsq_filter_teamwork_115.gfilter  lsq_filter_test4_243.gfilter  lsq_internal_filters.filter
app/src/main/java/org/lasque/tusdkvideodemo/: ComponentListActivity.java  DemoEntryActivity.java  ExpandableSamplesListAdapter.java  MovieRecordAndImportEditorActivity.java  SimpleCameraActivity.java  TuApplication.java
app/src/main/res/layout/: activity_audio_pitch.xml  activity_media_player.xml  activity_muti_audio_player.xml  activity_test_movie_editor.xml  audio_mixer_activity.xml  beauty_wrap_layout.xml  demo_entry_activity.xml  filter_config_seekbar.xml  filter_list_cell_view.xml  filter_mv_wrap_layout.xml  filter_wrap_layout.xml  magic_list_cell_view.xml  movie_cut_activity.xml  movie_editor_activity.xml  movie_editor_audio_effect_cell_view.xml  movie_editor_bottom_navigation.xml  movie_editor_dubbing_view.xml  movie_editor_filter_list_view.xml  movie_editor_full_screen_activity.xml  movie_editor_magic.xml  movie_editor_magic_preview_view.xml  movie_editor_scence_effect_cell_view.xml  movie_editor_scence_effect_layout.xml  movie_editor_sticker_audio_effect_cell_view.xml  movie_editor_text_effects_layout.xml  movie_editor_time_effects_layout.xml  movie_editor_view.xml  movie_editor_voice_recording.xml  movie_mixer_activity.xml  movie_range_selection_activity.xml  movie_record_activity.xml  movie_record_full_screen_activity.xml  movie_record_full_screen_view.xml  movie_record_view.xml  movie_splicer_activity.xml  multiple_camera_preview_layout.xml  multiple_camera_video_preview_view.xml  mv_cell_view.xml  mv_none_cell_view.xml  smart_beauty_layout.xml  (+5 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
(+259 files in other folders)
