apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "org.lasque.tusdkvideodemo"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "3.5.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')

    api 'androidx.legacy:legacy-support-v4:1.0.0'

    api files('libs/bugly_crash_release_2.6.5.jar')
    api('com.github.bumptech.glide:glide:4.9.0')
    api('com.github.jakob-grabner:Circle-Progress-View:v1.3')
    api 'androidx.recyclerview:recyclerview:1.1.0'

    api 'androidx.viewpager:viewpager:1.0.0'
    api 'androidx.viewpager2:viewpager2:1.0.0'


    api 'com.makeramen:roundedimageview:2.3.0'

    //multidex支持依赖
    api 'androidx.multidex:multidex:2.0.1'

}
